.content
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: center
    background-color: #343541
    color: #ececf1
    height: 100%
    padding: 20px 24px

    .request
        display: flex
        justify-content: center
        margin-bottom: 24px

    .buttons
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 24px
        margin-bottom: 24px
        height: 20px


