// Variables
$sidebar-bg: #202123
$sidebar-width: 260px
$sidebar-collapsed-width: 80px
$text-color: #ececf1
$hover-bg: #343541
$active-bg: #343541
$border-radius: 8px
$transition-speed: 0.3s

.sidebar 
  display: flex
  flex-direction: column
  width: $sidebar-width
  height: 100vh
  background-color: $sidebar-bg
  color: $text-color
  transition: width $transition-speed ease
  overflow-x: hidden
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  &.collapsed 
    width: $sidebar-collapsed-width
    .nav-item
      justify-content: center
      align-items: center

    .toggle-btn
      position: relative
      left: -9px

    .logo-text, .nav-label, .user-details, .nav-btn-delete
      display: none !important
      width: 0
    
.sidebar-header 
  display: flex
  align-items: center
  justify-content: space-between
  padding: 16px
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)

  .logo 
    display: flex
    align-items: center
    gap: 12px
    font-weight: 600
    font-size: 18px
    cursor: pointer

  .toggle-btn 
    background: transparent
    border: none
    color: $text-color
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    padding: 4px
    border-radius: 4px
    transition: background-color 0.2s

    &:hover 
      background-color: rgba(255, 255, 255, 0.1)

.sidebar-content 
  flex: 1
  overflow-y: auto
  padding: 16px 0

  .nav-list 
    list-style: none
    padding: 0
    margin: 0

    .nav-item 
      display: flex
      align-items: center
      padding: 12px 16px
      margin: 4px 8px
      border-radius: $border-radius
      cursor: pointer
      transition: all ease $transition-speed
      gap: 12px

      &:hover 
        background-color: $hover-bg
        
        .nav-btn-delete
          opacity: 1
      
      &.active 
        background-color: $active-bg
        font-weight: 500
      
      .material-icons 
        font-size: 20px

      .nav-label 
        width: 130px
        max-width: 130px
        white-space: nowrap
        overflow: hidden
        display: inline-block
        vertical-align: middle
      
      .nav-btn-delete
        margin-left: auto
        display: flex
        align-items: center
        opacity: 0
        &:hover
          color: red

.sidebar-footer 
  padding: 16px
  border-top: 1px solid rgba(255, 255, 255, 0.1)

  .user-info 
    display: flex
    align-items: center
    gap: 12px

    .avatar 
      width: 32px
      height: 32px
      border-radius: 50%
      background-color: #5436da
      display: flex
      align-items: center
      justify-content: center
      font-weight: 600
    
    .user-details 
      .username 
        font-weight: 500

      .status 
        font-size: 12px
        opacity: 0.7

dialog 
  border: 1px solid white
  border-radius: 12px
  width: 800px
  color: white
  background: #202123
  padding: 2rem
  box-shadow: 0 2px 16px rgba(0,0,0,0.2)
  form
    display: flex
    justify-content: space-between

.mask-image
  mask-image: linear-gradient(to right, black 80%, transparent 100%)
        -webkit-mask-image: linear-gradient(to right, black 80%, transparent 100%)
