button
    display: inline-block
    padding: 0.5rem 1rem
    border-radius: 4px
    border: 1px solid #7a6860
    background-color: #d7cfc9
    cursor: pointer
    transition: all 0.3s ease-in-out
    text-transform: capitalize
    font-size: 1rem
    color: #7a6860

    &:hover
        background-color: #7a6860k
        color: #333

    &:disabled
        opacity: 0.6
        cursor: not-allowed