.card
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px
  background-color: white
  border: 1px solid #ddd
  border-radius: 10px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.2s ease, box-shadow 0.2s ease

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15)

.content
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  gap: 1rem


.title
  font-size: 1.2rem
  font-weight: bold
  color: #333

.delete-button
  padding: 5px 10px
  background-color: #f44336
  color: white
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 0.9rem
  transition: background-color 0.3s ease

  &:hover
    background-color: #d32f2f
