.main-content 
  flex: 1
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden
  
  .content-body 
    flex: 1
    padding: 2rem
    overflow-y: auto
    display: flex
    align-items: center
    justify-content: center
    
    .placeholder-content 
      text-align: center
      max-width: 400px
      
      .placeholder-icon 
        width: 64px
        height: 64px
        margin: 0 auto 1.5rem
        
        svg 
          width: 100%
          height: 100%
          stroke: #A8D5BA
          cursor: pointer
      
      h2 
        font-size: 1.5rem
        font-weight: 600
        margin-bottom: 0.5rem
      
      p 
        color: grey
        line-height: 1.5