.list-container
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f3eae8
  min-height: 100vh
  color: #333

.list-header
  width: 100%
  max-width: 600px
  margin-bottom: 20px
  text-align: center

.add-list-form
  display: flex
  gap: 10px
  margin-top: 10px

  button
    padding: 10px 20px
    background-color: #4caf50
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 1rem
    transition: background-color 0.3s ease

    &:hover
      background-color: #45a049

.list
  display: flex
  flex-wrap: wrap
  gap: 15px
  place-content: center
  width: 100%
  max-width: 900px
